{
  "name": "simple-form",
  "description": "",
  "author": "Isara Settavittayanukit <zarazi@hotmail.com> (http://zarazi.lnwkode.com/)",
  "license": "MIT",
  "version": "0.1.0",
  "scripts": {
    "dev": "next -p 3040",
    "build": "next build",
    "start": "next start",
    "deploy": "now"
  },
  "dependencies": {
    "next": "^2.0.0-beta"
  }
}
